.grid {
    display: grid;
    width: 100%;
}

.grid.auto-flow-column {
    grid-auto-flow: column;
}

.grid.auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.grid.g-1 {
    gap: .25rem!important;
}
.grid.g-2 {
    gap: .5rem!important;
}
.grid.g-3 {
    gap: 1rem!important;
}
.grid.g-4 {
    gap: 2rem!important;
}
.grid.g-5 {
    gap: 3rem!important;
}
.grid.cg-1 {
    column-gap: .25rem!important;
}
.grid.cg-2 {
    column-gap: .5rem!important;
}
.grid.cg-3 {
    column-gap: 1rem!important;
}
.grid.cg-4 {
    column-gap: 2rem!important;
}
.grid.cg-5 {
    column-gap: 3rem!important;
}
.grid.rg-1 {
    row-gap: .25rem!important;
}
.grid.rg-2 {
    row-gap: .5rem!important;
}
.grid.rg-3 {
    row-gap: 1rem!important;
}
.grid.rg-4 {
    row-gap: 2rem!important;
}
.grid.rg-5 {
    row-gap: 3rem!important;
}
