# $HTTP["host"] =~ "^(|(.*)\.)ukrmodels\.org" {
#	url.redirect = ( "^/(.*)" => "http://modelsua.org/$1" )
# }

$HTTP["host"] =~ "^(|(.*)\.|www\.|css\.|js\.)modelsua\.org" {
	server.document-root = "/var/www/ukrmodels"
	setenv.add-environment = (
		"ENVIRONMENT" => "parent",
		"FRAMEWORK_PATH" => "/var/www/ukrmodels/framework",
		"ROOT_PATH" => "/var/www/ukrmodels",
		"LANGUAGE" => "ru"
	)
	url.rewrite-once = (
		"^/(.*)\.html" => "/$1.html",
		"^/imgserve?(.*)$" => "/imgserve.php$1",
		"^/uploads\/(.*)\.(jpg|gif|png|ico)" => "/data/files/$1.$2",
		"^/(.*)\.(jpg|gif|png|ico)$" => "/public/img/$1.$2",
		"^/(.*)\.(ttf|woff|otf|eot|svg)$" => "/public/fonts/$1.$2",
		"^/(.*)\.(swf)$" => "/public/swf/$1.$2",
		"^/(.*)\.(js|css)$" => "/compressor.php?file=$1.$2",
		"^/([^/\.]*)/([^/\.\?]*)(/\?|\?)?(.*)$" => "/index.php?module=$1&action=$2&$4",
		"^/([^/\.\?]*)\??(.*)$" => "/index.php?module=$1&$2",
	)
}
$HTTP["host"] =~ "img.modelsua\.org" {

#  $SERVER["socket"] == "0.0.0.0:80" {
  setenv.add-environment = (
		"ENVIRONMENT" => "parent",
		"FRAMEWORK_PATH" => "/var/www/ukrmodels/framework",
		"ROOT_PATH" => "/var/www/ukrmodels",
		"LANGUAGE" => "ru"
	)
  url.rewrite-once = (
    "^/(.*)$" => "/server.php?q=$1",
  )
  server.document-root = "/var/www/ukrmodels/apps/imageserver"
  url.access-deny = ( ".html", ".htm", ".sql" )
  expire.url = ( "" => "access 1 years" )
}

$HTTP["host"] =~ "f.modelsua\.org" {
  setenv.add-environment = (
                "ENVIRONMENT" => "parent",
                "FRAMEWORK_PATH" => "/var/www/ukrmodels/framework",
                "ROOT_PATH" => "/var/www/ukrmodels",
        )
  url.rewrite-once = (
    "^/(.*)$" => "/server.php?q=$1",
  )
  server.document-root = "/var/www/ukrmodels/apps/fileserver"
  url.access-deny = ( ".html", ".htm", ".sql" )
  expire.url = ( "" => "access 1 years" )
}

